[program:cron]
process_name=%(program_name)s
command=crond -f # run in foreground otherwise will finish
autostart=true
autorestart=true
stderr_logfile=/var/www/laravel-shopify-app/logs/%(program_name)s.err.log
stdout_logfile=/var/www/laravel-shopify-app/logs/%(program_name)s.out.log