[program:laravel-horizon]
process_name=%(program_name)s
directory=/var/www/laravel-shopify-app
command=php artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/laravel-shopify-app/logs/%(program_name)s.err.log
stdout_logfile=/var/www/laravel-shopify-app/logs/%(program_name)s.out.log