[program:php-fpm]
process_name=%(program_name)s
user=root
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/laravel-shopify-app/logs/%(program_name)s.err.log
stdout_logfile=/var/www/laravel-shopify-app/logs/%(program_name)s.out.log